buildscript {
    ext.kotlin_version = '1.2.20'
    ext.jcodec_version = '0.2.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'PriParaSearch'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs = ['src/main/kotlin']
}

mainClassName = 'work.airz.MainKt'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    compile "org.jcodec:jcodec:$jcodec_version"
//    compile "org.jcodec:jcodec-javase:$jcodec_version"
    compile group: 'org.bytedeco', name: 'javacv-platform', version: '1.4'
    compile fileTree(dir: 'libs', include: '*.jar')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
jar {
    manifest {
        attributes 'Main-Class': 'kosen.janken.Main'
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}