group 'PriParaSearch'
version '1.4-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'javafx-gradle-plugin'
apply plugin: 'application'

buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.8.2"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile(project(':PriLib')){
        exclude group: "org.bytedeco.javacpp-presets" //こちらでは使わない
    }
}

sourceSets {
    main.java.srcDirs = ['src/main/kotlin']
    main.resources.srcDirs = ['src/main/resources']
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
jfx {
    mainClass = 'work.airz.MainKt'
    additionalBundlerResources = 'src/main/resources'
    vendor = 'Khrom'
}

jar {
    manifest {
        attributes 'Main-Class': 'work.airz.MainKt'
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}