01,001,23.976,プリパラ 1stシーズン 第1話 アイドル始めちゃいました！,
01,002,23.976,プリパラ 1stシーズン 第2話 約束やぶっちゃダメぷりっ,
01,003,23.976,プリパラ 1stシーズン 第3話 チーム解散？困るクマ～！,
01,004,23.976,プリパラ 1stシーズン 第4話 かしこま！元気 For You,
01,005,23.976,プリパラ 1stシーズン 第5話 あたし、そふぃさんと歌いたいワニ！,
01,006,23.976,プリパラ 1stシーズン 第6話 異議あり？らぁらがウチにやってきたっぷり！,
01,007,23.976,プリパラ 1stシーズン 第7話 レッドフラッシュを探して…,
01,008,23.976,プリパラ 1stシーズン 第8話 ドキドキ！夏だ！水着だ！プールでかしこまっ♪,
01,009,23.976,プリパラ 1stシーズン 第9話 ときめきアイドル大集合！,
01,010,23.976,プリパラ 1stシーズン 第10話 秋色ラブリーライブ,
01,011,23.976,プリパラ 1stシーズン 第11話 どうする？どうなる！？3人目！！！,
01,012,23.976,プリパラ 1stシーズン 第12話 はばたけ、そふぃ！,
01,013,23.976,プリパラ 1stシーズン 第13話 空見て笑って♡チーム名発表！,
01,014,23.976,プリパラ 1stシーズン 第14話 ライバル登場！イゴ、よろしく！！,
01,015,23.976,プリパラ 1stシーズン 第15話 一触即発？シオンVSみれぃぷりっ！,
01,016,23.976,プリパラ 1stシーズン 第16話 特ダネ！らぁらのヒミツばれちゃった！？,
01,017,23.976,プリパラ 1stシーズン 第17話 恐怖のハロウィン！ジャック・OH!蘭たん！？,
01,018,23.976,プリパラ 1stシーズン 第18話 レオナ、全力ダッシュなの！,
01,019,23.976,プリパラ 1stシーズン 第19話 みれぃとクマ、運命の出会いぷりクマ！,
01,020,23.976,プリパラ 1stシーズン 第20話 パスタVS忍者！,
01,021,23.976,プリパラ 1stシーズン 第21話 解散！？そふぃ様親衛隊,
01,022,23.976,プリパラ 1stシーズン 第22話 学園祭でライブクマ～！,
01,023,23.976,プリパラ 1stシーズン 第23話 プリパラ最後の日でっすわ！,
01,024,23.976,プリパラ 1stシーズン 第24話 さよなら、プリパラ,
01,025,23.976,プリパラ 1stシーズン 第25話 クリスマスプレゼントフォーユー！,
01,026,23.976,プリパラ 1stシーズン 第26話 いよいよあの子がデビューでちゅ,
01,027,23.976,プリパラ 1stシーズン 第27話 あけおめでかしこま！,
01,028,23.976,プリパラ 1stシーズン 第28話 プリパラ囲碁パンダでございます,
01,029,23.976,プリパラ 1stシーズン 第29話 EZ DO グロササイズ,
01,030,23.976,プリパラ 1stシーズン 第30話 ドキドキ！パラダイスコーデは誰のもの！？,
01,031,23.976,プリパラ 1stシーズン 第31話 スマイル！そらみ♡スマイル,
01,032,23.976,プリパラ 1stシーズン 第32話 みれぃ、ぷりやめるってよ,
01,033,23.976,プリパラ 1stシーズン 第33話 らぁらのこと、おしえて,
01,034,23.976,プリパラ 1stシーズン 第34話 ファルルのトモダチ,
01,035,23.976,プリパラ 1stシーズン 第35話 最後のステージバトル！,
01,036,23.976,プリパラ 1stシーズン 第36話 ファルル、目覚めるでちゅーっ!!,
01,037,23.976,プリパラ 1stシーズン 第37話 奇跡よ起これ！ミラクルライブ,
01,038,23.976,プリパラ 1stシーズン 第38話 み～んなトモダチ、かしこま！,
02,039,23.976,プリパラ 2ndシーズン 第39話 またまたアイドル始めちゃいました！？,
02,040,23.976,プリパラ 2ndシーズン 第40話 天使と悪魔ねこぉ～ん,
02,041,23.976,プリパラ 2ndシーズン 第41話 のろわれたソロライブぷり！,
02,042,23.976,プリパラ 2ndシーズン 第42話 プラジルから来た男,
02,043,23.976,プリパラ 2ndシーズン 第43話 ドリームシアター一番乗り！クマ！,
02,044,23.976,プリパラ 2ndシーズン 第44話 イゴ、さらばウサ！？,
02,045,23.976,プリパラ 2ndシーズン 第45話 となりのクラスの悪魔なの,
02,046,23.976,プリパラ 2ndシーズン 第46話 でび＆えん保育園！ケロ？,
02,047,23.976,プリパラ 2ndシーズン 第47話 あろまにはナイショなの♪,
02,048,23.976,プリパラ 2ndシーズン 第48話 6月6日、絶交アイドル,
02,049,23.976,プリパラ 2ndシーズン 第49話 いもうとよ,
02,050,23.976,プリパラ 2ndシーズン 第50話 パルプスの少女ふわり,
02,051,23.976,プリパラ 2ndシーズン 第51話 プリンス様と不幸せの青い鳥,
02,052,23.976,プリパラ 2ndシーズン 第52話 ふわり舞う！初ライブトリ！,
02,053,23.976,プリパラ 2ndシーズン 第53話 み～んなプリパラ禁止命令,
02,054,23.976,プリパラ 2ndシーズン 第54話 あくまのミュージアムクマ！,
02,055,23.976,プリパラ 2ndシーズン 第55話 プリンスとヤギとデートと私,
02,056,23.976,プリパラ 2ndシーズン 第56話 走れ！サマドリグランプリ！,
02,057,23.976,プリパラ 2ndシーズン 第57話 ジーニアスって何パンダ？,
02,058,23.976,プリパラ 2ndシーズン 第58話 かえってきたファルルでちゅ,
02,059,23.976,プリパラ 2ndシーズン 第59話 はれときどきガァルル,
02,060,23.976,プリパラ 2ndシーズン 第60話 夏だ！プールでラブMAX!,
02,061,23.976,プリパラ 2ndシーズン 第61話 クールスキャンダル☆恐縮です,
02,062,23.976,プリパラ 2ndシーズン 第62話 シオンVSひびき,
02,063,23.976,プリパラ 2ndシーズン 第63話 トモチケは世界を救う,
02,064,23.976,プリパラ 2ndシーズン 第64話 ハムとあじみ,
02,065,23.976,プリパラ 2ndシーズン 第65話 ダ・ヴィンチ・コーデ,
02,066,23.976,プリパラ 2ndシーズン 第66話 秋のテラコズミックグランプリ！,
02,067,23.976,プリパラ 2ndシーズン 第67話 めがジーニアスって何パンダ？,
02,068,23.976,プリパラ 2ndシーズン 第68話 ほら～！ハッピーハロウィンにゃ,
02,069,23.976,プリパラ 2ndシーズン 第69話 あぶないプリパラポリス最前線にほえろ,
02,070,23.976,プリパラ 2ndシーズン 第70話 プリンセス・ファルル,
02,071,23.976,プリパラ 2ndシーズン 第71話 誕生日の約束、かしこまっ！,
02,072,23.976,プリパラ 2ndシーズン 第72話 かしこまミステリー プリパラ連続ダ・ヴィンチ事件,
02,073,23.976,プリパラ 2ndシーズン 第73話 彼女がデビューする日,
02,074,23.976,プリパラ 2ndシーズン 第74話 紫京院ひびきの華麗なる日常,
02,075,23.976,プリパラ 2ndシーズン 第75話 イゴーイング・マイウェイ,
02,076,23.976,プリパラ 2ndシーズン 第76話 ハッピーバイバイXマスなの,
02,077,23.976,プリパラ 2ndシーズン 第77話 対決！ウィンターグランプリ,
02,078,23.976,プリパラ 2ndシーズン 第78話 レッツ・ゴー！セレパラ!!,
02,079,23.976,プリパラ 2ndシーズン 第79話 アイドル終了ぷり,
02,080,23.976,プリパラ 2ndシーズン 第80話 ポップ・ステップ・ガァルル！,
02,081,23.976,プリパラ 2ndシーズン 第81話 地下アイドル始めました,
02,082,23.976,プリパラ 2ndシーズン 第82話 ガァルマゲドンのデビタインデー,
02,083,23.976,プリパラ 2ndシーズン 第83話 ペルサイユのくるくるちゃんダヴィンチ！,
02,084,23.976,プリパラ 2ndシーズン 第84話 ポップ・ステップ・ぷりぷりぷり！,
02,085,23.976,プリパラ 2ndシーズン 第85話 逆襲のセレブリティ4,
02,086,23.976,プリパラ 2ndシーズン 第86話 つかめ、春のグランプリ！,
02,087,23.976,プリパラ 2ndシーズン 第87話 語尾の果て,
02,088,23.976,プリパラ 2ndシーズン 第88話 キセキの鐘をならせ！,
02,089,23.976,プリパラ 2ndシーズン 第89話 み～んなトモダチ！み～んなアイドル！,
03,090,23.976,プリパラ 3rdシーズン『神アイドル編』 第90話 神アイドル始めちゃいました！？,
03,091,23.976,プリパラ 3rdシーズン『神アイドル編』 第91話 ママアイドル始めちゃいました！？,
03,092,23.976,プリパラ 3rdシーズン『神アイドル編』 第92話 ちょう絶クール蝶(バタフライ),
03,093,23.976,プリパラ 3rdシーズン『神アイドル編』 第93話 ジュルルの大冒険,
03,094,23.976,プリパラ 3rdシーズン『神アイドル編』 第94話 カモンカモン・かのん！,
03,095,23.976,プリパラ 3rdシーズン『神アイドル編』 第95話 かんぺきママみれぃ！,
03,096,23.976,プリパラ 3rdシーズン『神アイドル編』 第96話 アロマットカードでモーたいへん！,
03,097,23.976,プリパラ 3rdシーズン『神アイドル編』 第97話 スーパーミラクルうめぇピーチ,
03,098,23.976,プリパラ 3rdシーズン『神アイドル編』 第98話 ひとり三役は大変なのん！,
03,099,23.976,プリパラ 3rdシーズン『神アイドル編』 第99話 青春ジャンピンスナッピン！,
03,100,23.976,プリパラ 3rdシーズン『神アイドル編』 第100話 テンション100MAXだよ！,
03,101,23.976,プリパラ 3rdシーズン『神アイドル編』 第101話 キタ！神アイドルグランプリ！,
03,102,23.976,プリパラ 3rdシーズン『神アイドル編』 第102話 変幻自在！ジュエルチェンジぽよ♡,
03,103,23.976,プリパラ 3rdシーズン『神アイドル編』 第103話 落第アイドル始めちゃいました(T T),
03,104,23.976,プリパラ 3rdシーズン『神アイドル編』 第104話 LOVE!デビル色！魔力があればなんでもデビル！,
03,105,23.976,プリパラ 3rdシーズン『神アイドル編』 第105話 ガァルル、目覚めるでちゅーっ!!,
03,106,23.976,プリパラ 3rdシーズン『神アイドル編』 第106話 神アイドルグランプリ終了です,
03,107,23.976,プリパラ 3rdシーズン『神アイドル編』 第107話 緊急会議！びんわんマネージャーだクマ！,
03,108,23.976,プリパラ 3rdシーズン『神アイドル編』 第108話 帰ってきたプリパリ,
03,109,23.976,プリパラ 3rdシーズン『神アイドル編』 第109話 サパンナからSOS,
03,110,23.976,プリパラ 3rdシーズン『神アイドル編』 第110話 水泳大会ぷり！イゴ！,
03,111,23.976,プリパラ 3rdシーズン『神アイドル編』 第111話 子連れ怪盗まほちゃん,
03,112,23.976,プリパラ 3rdシーズン『神アイドル編』 第112話 恋恋ジュルル,
03,113,23.976,プリパラ 3rdシーズン『神アイドル編』 第113話 ちりちりちりちゃん！,
03,114,23.976,プリパラ 3rdシーズン『神アイドル編』 第114話 急げ！神アイドルグランプリ！,
03,115,23.976,プリパラ 3rdシーズン『神アイドル編』 第115話 ひびけ！神アイドルグランプリ！,
03,116,23.976,プリパラ 3rdシーズン『神アイドル編』 第116話 消えたマネージャー！謎のサパンナ少女,
03,117,23.976,プリパラ 3rdシーズン『神アイドル編』 第117話 女神、アイドル始めちゃいました,
03,118,23.976,プリパラ 3rdシーズン『神アイドル編』 第118話 姉と妹と姫と野獣,
03,119,23.976,プリパラ 3rdシーズン『神アイドル編』 第119話 ほら～！ハロマゲドンにゃ,
03,120,23.976,プリパラ 3rdシーズン『神アイドル編』 第120話 甘くはいかないノンシュガー,
03,121,23.976,プリパラ 3rdシーズン『神アイドル編』 第121話 めざめよ！女神のドレスデザイン,
03,122,23.976,プリパラ 3rdシーズン『神アイドル編』 第122話 姉妹でかしこまっ！,
03,123,23.976,プリパラ 3rdシーズン『神アイドル編』 第123話 ノンシュガー漂流記,
03,124,23.976,プリパラ 3rdシーズン『神アイドル編』 第124話 ジュリィとジャニス,
03,125,23.976,プリパラ 3rdシーズン『神アイドル編』 第125話 レッツ・ライブ！主役はもちろん君さ！,
03,126,23.976,プリパラ 3rdシーズン『神アイドル編』 第126話 メリー・グランプリ！,
03,127,23.976,プリパラ 3rdシーズン『神アイドル編』 第127話 グランプリは甘くないウチャ,
03,128,23.976,プリパラ 3rdシーズン『神アイドル編』 第128話 さよならウサチャ…。,
03,129,23.976,プリパラ 3rdシーズン『神アイドル編』 第129話 み～んなにチャンス！？リベンジライブ！,
03,130,23.976,プリパラ 3rdシーズン『神アイドル編』 第130話 女神の想い、ママの誓い,
03,131,23.976,プリパラ 3rdシーズン『神アイドル編』 第131話 天国と地獄？決戦前夜！,
03,132,23.976,プリパラ 3rdシーズン『神アイドル編』 第132話 ロッキン・ガァジラ大決戦,
03,133,23.976,プリパラ 3rdシーズン『神アイドル編』 第133話 語尾の彼方,
03,134,23.976,プリパラ 3rdシーズン『神アイドル編』 第134話 バレンタインは甘くない,
03,135,23.976,プリパラ 3rdシーズン『神アイドル編』 第135話 スマイル0％,
03,136,23.976,プリパラ 3rdシーズン『神アイドル編』 第136話 3年目のテッパン,
03,137,23.976,プリパラ 3rdシーズン『神アイドル編』 第137話 決戦！神アイドル,
03,138,23.976,プリパラ 3rdシーズン『神アイドル編』 第138話 誕生！？神アイドル！,
03,139,23.976,プリパラ 3rdシーズン『神アイドル編』 第139話 愛フレンド友,
03,140,23.976,プリパラ 3rdシーズン『神アイドル編』 第140話 み～んなトモダチ！ず～っとトモダチ！,
04,001,23.976,アイドルタイムプリパラ #1 ゆめかわアイドル始めちゃいました!?,
04,002,23.976,アイドルタイムプリパラ #2 ここ掘れ、アイドル,
04,003,23.976,アイドルタイムプリパラ #3 ゆめかわ！メイキングドラマ！,
04,004,23.976,アイドルタイムプリパラ #4 まいどぷり！みれぃやで！,
04,005,23.976,アイドルタイムプリパラ #5 プニコンのマネージャー修行クマ！,
04,006,23.976,アイドルタイムプリパラ #6 ユメユメ!?男プリ潜入！,
04,007,23.976,アイドルタイムプリパラ #7 そふぃがやってクール！,
04,008,23.976,アイドルタイムプリパラ #8 ライスをねらえ！,
04,009,23.976,アイドルタイムプリパラ #9 おしゃれスタジオ始めたっての,
04,010,23.976,アイドルタイムプリパラ #10 助っ人アイドル始めたっす！,
04,011,23.976,アイドルタイムプリパラ #11 投げろ！アイドルタイムグランプリ,
04,012,23.976,アイドルタイムプリパラ #12 打て！アイドルタイムグランプリ,
04,013,23.976,アイドルタイムプリパラ #13 レッツゴー！パラ宿,
04,014,23.976,アイドルタイムプリパラ #14 ガァルマゲドンがきた！,
04,015,23.976,アイドルタイムプリパラ #15 ミーチルみちる,
04,016,23.976,アイドルタイムプリパラ #16 あの地獄にさよならを,
04,017,23.976,アイドルタイムプリパラ #17 アイドル借り物バトルっす！,
04,018,23.976,アイドルタイムプリパラ #18 グランプリ！勝利へのエスコート,
04,019,23.976,アイドルタイムプリパラ #19 旅立てアイドル！レッツ・イゴー！,
04,020,23.976,アイドルタイムプリパラ #20 ハッピー米バースデイ,
04,021,23.976,アイドルタイムプリパラ #21 ドキドキ！みちなる麺パラ,
04,022,23.976,アイドルタイムプリパラ #22 プール de プランス 大レース！,
04,023,23.976,アイドルタイムプリパラ #23 地獄アイドル始めちゃいました!?,
04,024,23.976,アイドルタイムプリパラ #24 勝負っす！シオン先輩！,
04,025,23.976,アイドルタイムプリパラ #25 ユメユメ！タイムスリップ,
04,026,23.976,アイドルタイムプリパラ #26 がんばれみちる!!,
04,027,23.976,アイドルタイムプリパラ #27 華園しゅうかでございます,
04,028,23.976,アイドルタイムプリパラ #28 いっちばーんがやってきた！,
04,029,23.976,アイドルタイムプリパラ #29 グランプリ大決戦！,
04,030,23.976,アイドルタイムプリパラ #30 ガァララとパックが夢パックン！,
04,031,23.976,アイドルタイムプリパラ #31 復活！ファララ・ア・ラーム,
04,032,23.976,アイドルタイムプリパラ #32 WITHとプリ×プリフェスティバル！,
04,033,23.976,アイドルタイムプリパラ #33 ガァララ塔のひみつっす,
04,034,23.976,アイドルタイムプリパラ #34 ガァララの森,
04,035,23.976,アイドルタイムプリパラ #35 未知とのミーチル,
04,036,23.976,アイドルタイムプリパラ #36 ユメ目合宿大ピンチ！,
04,037,23.976,アイドルタイムプリパラ #37 ホップ・ステップ・グランプリ！,
04,038,23.976,アイドルタイムプリパラ #38 ユメリー・メガネマス★,
04,039,23.976,アイドルタイムプリパラ #39 年末！ババ大そうじでっすわ！,
04,040,23.976,アイドルタイムプリパラ #40 パラ宿プルトラクイズ！,
04,041,23.976,アイドルタイムプリパラ #41 しゅうかとガァララ,
04,042,23.976,アイドルタイムプリパラ #42 ディア・マイ・トモダチ！,
04,043,23.976,アイドルタイムプリパラ #43 燃えよにの,
04,044,23.976,アイドルタイムプリパラ #44 みちるさまとお呼びなさい,
04,045,23.976,アイドルタイムプリパラ #45 決戦！ゆいvsしゅうか,
04,046,23.976,アイドルタイムプリパラ #46 時をこえてマイドリーム！,
04,047,23.976,アイドルタイムプリパラ #47 パックでパニック！大暴れ！,
04,048,23.976,アイドルタイムプリパラ #48 らぁらに届け、カムバックライブ！,