key.loaded=Database loaded!
key.loadError=Database load error
key.loading=Database loading...
key.nearby=(nearby)
key.notfound=Not found
key.searchedImage=Target Image
key.searchLevel=Search Level
key.searchTime=Searching time