group 'PriCreator'
version '1.3-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.kotlin_coroutines_version = '0.22.3'
    ext.javacv_platform_version = '1.4'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs = ['src/main/kotlin']
    main.resources.srcDirs = ['src/main/resources']
}

mainClassName = 'work.airz.MainKt'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    compile project(':PriLib') //メディア関連
    compile fileTree(dir: 'libs', include: '*.jar')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


jar {
    manifest {
        attributes 'Main-Class': 'work.airz.MainKt'
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

kotlin {
    experimental {
        coroutines "warn"
    }
}